# trailblaze

./: .gitignore  README.md  build.gradle.kts  gradle.properties  mkdocs.yaml  server  settings.gradle.kts  trailblaze
.github/workflows/: github-pages.yml  pr-checks.yml
docs/: architecture.md  getting_started.md  goose.md  index.md  llms.md  logging.md  maestro.md  roadmap.md  support.md  tools.md
docs-generator/: README.md
docs-generator/src/main/java/xyz/block/trailblaze/docs/: DocsGenerator.kt  GenerateDocsMain.kt
docs/generator/: README.md  build.gradle.kts
examples/: build.gradle.kts
examples/dependencies/: debugAndroidTestRuntimeClasspath.tree.txt  debugAndroidTestRuntimeClasspath.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: fossa_analyze.py  generate-docs-and-diff.sh
trailblaze-agent/: build.gradle.kts
trailblaze-agent/dependencies/: runtimeClasspath.txt
trailblaze-agent/src/main/java/xyz/block/trailblaze/: MaestroTrailblazeAgent.kt
trailblaze-agent/src/main/java/xyz/block/trailblaze/agent/: KoogLlmRequestData.kt  MixedModeExecutor.kt  TrailblazeAiRunnerMessages.kt  TrailblazeElementComparator.kt  TrailblazeKoogLlmClientHelper.kt  TrailblazeRunner.kt
trailblaze-agent/src/main/java/xyz/block/trailblaze/openai/: ElementRetriever.kt  LogHelper.kt  MixedModeExecutor.kt  ObjectiveManager.kt  TrailblazeAiRunnerMessages.kt  TrailblazeElementComparator.kt  TrailblazeKoogLlmClientHelper.kt  TrailblazeLenientRunner.kt  TrailblazeOpenAiRunner.kt  TrailblazeOpenAiRunnerHelper.kt  TrailblazeRunner.kt
trailblaze-agent/src/main/resources/: trailblaze_current_screen_user_prompt_template.md  trailblaze_locator_tool_system_prompt.md  trailblaze_locator_user_prompt_template.md  trailblaze_system_prompt.md  trailblaze_user_objective_template.md
trailblaze-android/: build.gradle.kts
trailblaze-android-ondevice-mcp/: README.md  build.gradle.kts
trailblaze-android-ondevice-mcp/dependencies/: debugRuntimeClasspath.txt
trailblaze-android-ondevice-mcp/src/androidTest/java/xyz/block/trailblaze/: AndroidOnDeviceMcpServerTest.kt
trailblaze-android-ondevice-mcp/src/main/java/xyz/block/trailblaze/mcp/: TrailblazeAndroidOnDeviceMcpServer.kt
trailblaze-android/dependencies/: debugRuntimeClasspath.txt
trailblaze-android/src/main/: AndroidManifest.xml
trailblaze-android/src/main/java/androidx/test/uiautomator/: UiDeviceExt.kt
trailblaze-android/src/main/java/java/awt/image/: BufferedImage.kt
trailblaze-android/src/main/java/javax/imageio/: ImageIO.kt
trailblaze-android/src/main/java/xyz/block/trailblaze/: AdbCommandUtil.kt  AndroidMaestroTrailblazeAgent.kt  DescriptionExtensions.kt  FileReadWriteUtil.kt  InstrumentationUtil.kt  MaestroUiAutomatorRunner.kt  PerformanceMetricsUtil.kt  SimpleTestRule.kt  SimpleTestRuleChain.kt  TrailblazeAndroidLoggingRule.kt
trailblaze-android/src/main/java/xyz/block/trailblaze/android/: AndroidMaestroYaml.kt  AndroidTrailblazeRule.kt  InstrumentationArgUtil.kt
trailblaze-common/: build.gradle.kts
trailblaze-common/dependencies/: runtimeClasspath.tree.txt  runtimeClasspath.txt
trailblaze-common/src/main/java/xyz/block/trailblaze/: MaestroTrailblazeAgent.kt
trailblaze-common/src/main/java/xyz/block/trailblaze/agent/: AgentTask.kt
trailblaze-common/src/main/java/xyz/block/trailblaze/android/: MaestroUiAutomatorXmlParser.kt
trailblaze-common/src/main/java/xyz/block/trailblaze/api/: AgentMessages.kt  DeviceSize.kt  FunctionCall.kt  JvmOpenAiApiKeyUtil.kt  MaestroDriverActionType.kt  ScreenState.kt  TestAgentRunner.kt  TrailblazeAgent.kt  ViewHierarchyTreeNode.kt
trailblaze-common/src/main/java/xyz/block/trailblaze/exception/: TrailblazeToolExecutionException.kt
trailblaze-common/src/main/java/xyz/block/trailblaze/llm/: LlmModel.kt  LlmRequestUsageAndCost.kt  LlmSessionUsageAndCost.kt  LlmUsageAndCostExt.kt
trailblaze-common/src/main/java/xyz/block/trailblaze/maestro/: MaestroCommandToYamlSerializer.kt  MaestroYamlParser.kt  MaestroYamlSerializer.kt
trailblaze-common/src/main/java/xyz/block/trailblaze/recording/: InstructionCommandRecord.kt  TrailblazeResourceCacheUtil.kt
trailblaze-common/src/main/java/xyz/block/trailblaze/rules/: TrailblazeRule.kt
trailblaze-common/src/main/java/xyz/block/trailblaze/serializers/: TrailblazeToolToCodeSerializer.kt
trailblaze-common/src/main/java/xyz/block/trailblaze/toolcalls/: DataClassToToolUtils.kt  DelegatingTrailblazeTool.kt  ExecutableTrailblazeTool.kt  GenericGsonJsonSerializer.kt  JsonSerializationUtil.kt  KoogToolExt.kt  MaestroCommandsAsTools.kt  MapsToExecutableTrailblazeTools.kt  MapsToMaestroCommands.kt  Trail.kt  TrailblazeKoogTool.kt  TrailblazeTool.kt  TrailblazeToolAsLlmTool.kt  TrailblazeToolClass.kt  TrailblazeToolExecutionContext.kt  TrailblazeToolProperty.kt  TrailblazeToolRepo.kt  TrailblazeToolResult.kt  TrailblazeToolSet.kt  TrailblazeTools.kt
trailblaze-common/src/main/java/xyz/block/trailblaze/util/: TemplatingUtil.kt
trailblaze-desktop/: build.gradle.kts
trailblaze-desktop/dependencies/: runtimeClasspath.txt
trailblaze-models/: build.gradle.kts
trailblaze-models/dependencies/: jvmMainRuntimeClasspath.txt
trailblaze-report/: build.gradle.kts
trailblaze-report/dependencies/: runtimeClasspath.txt
trailblaze-report/src/main/resources/templates/: header.ftl  log_card.ftl  standalone.ftl  trailblaze_report.ftl  trailblaze_report_css.ftl  trailblaze_report_js.ftl
trailblaze-server/: build.gradle.kts
trailblaze-server/dependencies/: runtimeClasspath.txt
trailblaze-server/src/main/resources/: trailblaze_goose_recipe.json
trailblaze-server/src/main/resources/templates/: header.ftl  home.ftl  llm.ftl  recording_json.ftl  recording_kotlin.ftl  recording_yaml.ftl  session.ftl
trailblaze-ui/: build.gradle.kts
trailblaze-ui/src/wasmJsMain/resources/: index.html
trailblaze-yaml/: README.md  build.gradle.kts
trailblaze-yaml/dependencies/: runtimeClasspath.txt
trailblaze-yaml/src/test/java/xyz/block/trailblaze/: TrailSerializerTest.kt
(+164 files in other folders)
